.form-group{
    display: flex;
    padding-bottom: 20px;
    gap: 20px;
    position: relative;
    &__gender{
        width: 215px;
        height: 58px;
        display: flex;
        align-items:stretch;
        .mat-mdc-raised-button{
            height: 100%;
        }
        &_cont{
           width: 50%;
           display: flex;
           flex-direction: column;
           justify-content: stretch;
           border: 1px solid gray;
           &:first-child{
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            border-right: none;
           }
           &:last-child{
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
           }
        }
    }
}

.sign-in{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
  
    &__btn{
        display: flex;
        align-items: center;
        gap: 10px;
        p{
            padding: 0;
            margin: 0;
            margin-top: 3px;
        }
    }
    &_text{
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: space-between;
        span{
            width:max-content;
        }
        &:before,
        &:after{
            content: '';
            width: 30%;
            height: 1px;
            background-color: rgba(0, 0, 0, 0.151);
        }
    }
}

.mat-mdc-form-field {
    margin-bottom: -14px;
  }
.clue{
    width: 200px;
    padding:10px;
    position: absolute;
    background-color: white;
    top: 50%;
    transform: translate(0, -50%);
    right: 50%;
    z-index: 100;
}
.clue2{
    width: 200px;
    padding:10px;
    position: absolute;
    background-color: white;
    top: 50%;
    transform: translate(0, -50%);
    right: 25%;
    z-index: 100;
}
.wrapper-pas{
    padding: 5px;
    width: 100%;
}